GITHUB_CLIENT_ID=Ov23liot2UzQPhyh6cDP

GITHUB_CLIENT_SECRET=72f15b1266440613409d3b592acbb40202014270
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
MONGODB_URI=mongodb+srv://yagyanshsinghdeshwal:K5QYrWetYOqvFSlE
@cluster0.4qtqa.mongodb.net/
NEXTAUTH_SECRET=your-secret-key
